\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the top right is the location of the weather tower inside of the Chicago Botanical Gardens, while the bottom left shows the location of the tower in the O'Hare Airport.}}{1}{figure.1}}
\newlabel{fig:garden_ohare}{{1}{1}{In the top right is the location of the weather tower inside of the Chicago Botanical Gardens, while the bottom left shows the location of the tower in the O'Hare Airport}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the top left is the location of the weather tower inside of O'Hare Airport.}}{2}{figure.2}}
\newlabel{fig:ohare}{{2}{2}{In the top left is the location of the weather tower inside of O'Hare Airport}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The weather tower at the Chicago Botanical Gardens.}}{2}{figure.3}}
\newlabel{fig:garden}{{3}{2}{The weather tower at the Chicago Botanical Gardens}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the top left is the location of the weather tower inside of O'Hare Airport.}}{3}{figure.4}}
\newlabel{fig:buoy}{{4}{3}{In the top left is the location of the weather tower inside of O'Hare Airport}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Tests with Results}}{4}{table.1}}
\newlabel{table:tests}{{1}{4}{Statistical Tests with Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Temperature/ Full Data (F)}}}{4}{figure.5}}
\newlabel{fig:Ohare_full_dataset}{{5}{4}{\textbf {Temperature/ Full Data (F)}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t-statistic for the full dataset}}{4}{figure.6}}
\newlabel{fig:t-statisticFull}{{6}{4}{t-statistic for the full dataset}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictive Models with their scores}}{5}{table.2}}
\newlabel{table:models}{{2}{5}{Predictive Models with their scores}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Lake Michigan Avgs, Nov 2016 - June 2017}}}{6}{figure.7}}
\newlabel{fig:lake_temp_nov2016_jun2017}{{7}{6}{\textbf {Lake Michigan Avgs, Nov 2016 - June 2017}}{figure.7}{}}
