{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
WT03\'a0- Thunder\
WT04\'a0- Ice pellets, sleet, snow pellets, or small hail"\'a0\
PRCP\'a0- Precipitation\
WT05\'a0- Hail (may include small hail)\
WT06\'a0- Glaze or rime\'a0\
WT07\'a0- Dust, volcanic ash, blowing dust, blowing sand, or blowing obstruction\
WT08\'a0- Smoke or haze\'a0\
SNWD\'a0- Snow depth\
WT09\'a0- Blowing or drifting snow\
WDF2\'a0- Direction of fastest 2-minute wind\
WDF5\'a0- Direction of fastest 5-second wind\
PGTM\'a0- Peak gust time\
WT11\'a0- High or damaging winds\
TMAX\'a0- Maximum temperature\
WT13\'a0- Mist\
WSF2\'a0- Fastest 2-minute wind speed\
FMTM\'a0- Time of fastest mile or fastest 1-minute wind\
WSF5\'a0- Fastest 5-second wind speed\
SNOW\'a0- Snowfall\
WT14\'a0- Drizzle\
WT15\'a0- Freezing drizzle\'a0\
WT16\'a0- Rain (may include freezing rain, drizzle, and freezing drizzle)"\'a0\
WT17\'a0- Freezing rain\'a0\
WT18\'a0- Snow, snow pellets, snow grains, or ice crystals\
WT19\'a0- Unknown source of precipitation\'a0\
AWND\'a0- Average wind speed\
WT21\'a0- Ground fog\'a0\
WT22\'a0- Ice fog or freezing fog\
WT01\'a0- Fog, ice fog, or freezing fog (may include heavy fog)\
WESD\'a0- Water equivalent of snow on the ground\
WT02\'a0- Heavy fog or heaving freezing fog (not always distinguished from fog)\
TAVG\'a0- Average Temperature.\
TMIN\'a0- Minimum temperature\
\
\
WT03\'a0- Thunder\
MDWM\'a0- Multiday wind movement\
WT04\'a0- Ice pellets, sleet, snow pellets, or small hail"\'a0\
WT05\'a0- Hail (may include small hail)\
WV03\'a0- Thunder\
WT06\'a0- Glaze or rime\'a0\
DAWM\'a0- Number of days included in the multiday wind movement (MDWM)\
WT07\'a0- Dust, volcanic ash, blowing dust, blowing sand, or blowing obstruction\
WT08\'a0- Smoke or haze\'a0\
WT09\'a0- Blowing or drifting snow\
WDF2\'a0- Direction of fastest 2-minute wind\
WDF5\'a0- Direction of fastest 5-second wind\
WT10\'a0- Tornado, waterspout, or funnel cloud"\'a0\
PGTM\'a0- Peak gust time\
WT11\'a0- High or damaging winds\
WT13\'a0- Mist\
WDMV\'a0- Total wind movement\
WSF2\'a0- Fastest 2-minute wind speed\
FMTM\'a0- Time of fastest mile or fastest 1-minute wind\
WSF5\'a0- Fastest 5-second wind speed\
WT14\'a0- Drizzle\
WT15\'a0- Freezing drizzle\'a0\
WT16\'a0- Rain (may include freezing rain, drizzle, and freezing drizzle)"\'a0\
WT17\'a0- Freezing rain\'a0\
WT18\'a0- Snow, snow pellets, snow grains, or ice crystals\
WT19\'a0- Unknown source of precipitation\'a0\
AWND\'a0- Average wind speed\
WT21\'a0- Ground fog\'a0\
WSFG\'a0- Peak gust wind speed\
WT22\'a0- Ice fog or freezing fog\
WV20\'a0- Rain or snow shower\
WT01\'a0- Fog, ice fog, or freezing fog (may include heavy fog)\
WT02\'a0- Heavy fog or heaving freezing fog (not always distinguished from fog)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 EMXP\'a0- Extreme maximum precipitation for the period.\
WSF2\'a0- Fastest 2-minute wind speed\
EMSN\'a0- Extreme maximum snowfall for the period.\
WSF5\'a0- Fastest 5-second wind speed\
EMXT\'a0- Extreme maximum temperature for the period.\
DSND\'a0- Number days with snow depth > 1 inch(25.4mm) for the period.\
SNOW\'a0- Snowfall\
PRCP\'a0- Precipitation\
HDSD\'a0- Heating Degree Days Season to Date\
CDSD\'a0- Cooling Degree Days Season to Date\
EMNT\'a0- Extreme minimum temperature for the period.\
WDF2\'a0- Direction of fastest 2-minute wind\
AWND\'a0- Average wind speed\
WDF5\'a0- Direction of fastest 5-second wind\
TMAX\'a0- Maximum temperature\
DSNW\'a0- Number days with snow depth > 1 inch.\
EMSD\'a0- Extreme maximum snow depth for the period.\
TAVG\'a0- Average Temperature.\
TMIN\'a0- Minimum temperature\
TSUN\'a0- Total sunshine for the period}